{
  "files.associations": {
    "*.sql": "sql",
    "netdb.h": "c",
    "server.h": "c",
    "in.h": "c",
    "unistd.h": "c",
    "stdio.h": "c",
    "env.h": "c",
    "stdlib.h": "c",
    "inet.h": "c",
    "router.h": "c",
    "string.h": "c",
    "fcntl.h": "c",
    "file.h": "c",
    "socket.h": "c",
    "response.h": "c",
    "cstdio": "c",
    "state.h": "c",
    "*.tcc": "c",
    "optional": "c",
    "functional": "c",
    "random": "c",
    "fstream": "c",
    "istream": "c",
    "ostream": "c",
    "sstream": "c",
    "streambuf": "c",
    "time.h": "c"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.o": true
  },
  "[cpp]": {
    "editor.wordBasedSuggestions": true,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  }
}
